server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toyProject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=toyProject
spring.datasource.password=1234